<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="quizzapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="quizappConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DELL;Initial Catalog=quizapp;Persist Security Info=True;User ID=sa;Password=aj12345&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DELL;Initial Catalog=quizapp;Persist Security Info=True;User ID=sa;Password=aj12345</Value>
    </Setting>
    <Setting Name="quizappConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KOMPUTER\SQLEXPRESS;Initial Catalog=quizapp;Persist Security Info=True;User ID=test;Password=rower1233&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KOMPUTER\SQLEXPRESS;Initial Catalog=quizapp;Persist Security Info=True;User ID=test;Password=rower1233</Value>
    </Setting>
  </Settings>
</SettingsFile>